<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Website Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            font-size: 20px;
            text-align: center;
            color: black;
            padding: 10px;
        }

        .nav {
            background-color: red;
            font: 15px black;
            padding: 15px;
            text-decoration: none;
            margin-bottom: 20px;
        }



        .div1 {
            width: 30%;
            float: left;
            outline-color: black;
            text-align: center;
            height: 310px;
            margin-bottom: 20px;
            border: 2px solid black;
        }


        .div2 {
            width: 40%;
            float: left;
            text-align: center;
            height: 310px;
            margin-bottom: 20px;
            border: 2px solid black;
            margin-right: 10px;
        }


        .div3 {
            width: 29%;
            float: left;
            text-align: center;
            height: 310px;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        .div4 {
            clear: both;
            padding: 15px;
            height: 200px;
            width: 25%;
            line-height: 20px;
            background-color: yellowgreen;
            color: black;
            text-align: justify;
            float: left;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        .div5 {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            float: left;


        }

        a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .video6 {

            padding: 15px;
            height: 200px;
            width: 55%;
            float: left;
            color: azure;
            text-align: justify;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        .info {
            width: 20%;
            height: 200px;
            float: left;
            background-color: lightblue;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        .img1 {
            clear: left;
            width: 55%;
            height: 220px;
            border: 2px solid hotpink;
            float: left;
            margin-bottom: 20px;
        }

        .doc1 {
            float: left;
            width: 45%;
            height: 220px;
            background-color: aqua;
            margin-bottom: 20px;

        }

        .para1 {
            clear: left;
            width: 100%;
            height: Auto;
            background-color: darkorange;
            color: black;
            text-shadow: 1px 1px 3px white;
            border: 2px solid black;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        .img2 {
            width: 70%;
            height: 400px;
            border: 2px solid blue;
            float: left;
            margin-bottom: 20px;
        }

        .para2 {
            width: 30%;
            height: 400px;
            background-color: mediumspringgreen;
            font-weight: bold;
            border: 2px solid black;
            float: left;
            margin-bottom: 20px;
        }

        .img3 {
            clear: both;
            width: 33.3%;
            height: 400px;
            border: 2px solid rgb(49, 4, 87);
            
            float: left;
        }

        .img4 {

            width: 33.3%;
            height: 400px;
            border: 2px solid rgb(49, 4, 87);
            float: left;
        }
        .img5 {

width: 33.3%;
height: 400px;
border: 2px solid rgb(49, 4, 87);
float: left;

}
    </style>
</head>

<body>
    <header>
        <h1>Website Design</h1>
    </header>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Sign In</a>
        <a href="#">Register</a>
        <a href="#">Contact us</a>
    </nav>
    <main>
        <div class="div1">
            <h1><q>Image Tag Example</q></h1>
            <img src="../Website/IMage/flowers-ga81b4b315_1920.jpg" alt="Image1" width="100%" height="250px">

        </div>
        <div class="div2">
            <h1><q>Video Tag Example </q></h1>
            <video src="../Website/Video/reeds-152740.mp4" width="100%" height="250px" controls autoplay muted></video>
        </div>
        <div class="div3">
            <h1><q>Iframe Tag Example</q></h1>
            <iframe src="../Website/PDF/html_attributes.pdf" height="250px" width="100%"></iframe>
        </div>
        <div class="div4">
            <article>
                <h1> <q> Articale tag Example</q></h1><br>
                We have seen few HTML tags and their usage like heading tags, paragraph tag
                and other tags. We used them so far in their simplest form, but most of the HTML tags can also
                have attributes, which are extra bits of information.
            </article>
        </div>
        <!-- <aside>
            Hi normal Line is written Here.
        </aside> -->
        <div class="video6">
            <video src="./Video/ocean-65560.mp4" height="180px" width="100%" autoplay muted controls></video>
        </div>
        <div class="info">
            <h2>This is the Aside tag used for information</h2>
        </div>
        <div class="img1">
            <img src="./IMage/nature.jpg" height="215px" width="100%" alt="Fire">
        </div>
        <div class="doc1">
            <iframe src="./PDF/html_attributes.pdf" width="100%" height="100%"></iframe>
        </div>
        <div class="para1">
<h1>P Tage usage</h1>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti quos delectus. Quia id cupiditate
            eligendi! Modi dolore officia nemo ad? Eligendi natus numquam voluptate, fugit aspernatur architecto neque
            nulla ea nesciunt. Ipsum ut voluptatem, consequuntur mollitia saepe pariatur error harum dolorem expedita et
            atque at obcaecati, aliquam exercitationem nulla impedit, architecto ratione deleniti iusto temporibus alias
            sapiente! Provident soluta distinctio quod fugiat temporibus velit aperiam id eaque! Temporibus porro
            maxime, repellat eaque molestiae cumque repudiandae tenetur eos impedit aliquam exercitationem autem.
            Distinctio blanditiis eius sit, vero doloremque, ullam iusto pariatur delectus cumque minus fugit quaerat!
            Ipsam optio asperiores ullam!</p>
        </div>
        <div class="img2">
            <img src="https://www.idoinspire.com/hs-fs/hubfs/Never-Give-Up-On-Your-Dreams1.jpg?width=320&name=Never-Give-Up-On-Your-Dreams1.jpg"
                width="100%" height="100%" alt="Motivation Sentense">
        </div>
        <div class="para2">
            <h1>Motivational Speeche</h1><br>

            <p>Never Give up on Your Dream, Motivational Speeches

                funny motivational speaker never give up

                When you show courage in the face of adversity, you change your life and others.

                The most provocative motivational speeches in the world won't settle for average and have triumphed
                through adversity. We are most inspired by people who have experienced difficulty and never give up.

                JOIN THE MOVEMENT Subscribe to Climb Outside Yourself
                Luck is great, but life is meant to be experienced. Sometimes the only way out of stress is through it;
                face struggle to overcome challenges in life. Many times battle happens to help teach us a lesson. We
                can either learn from that lesson or deny it.

                From an evolutionary perspective, the human mind's primary goal is to keep you safe. Sometimes this
                leads to self-sabotage as it's just easier to stay in your comfort zone and avoid risk. However, great
                things never come from mediocrity. Quit settling for average and strive for extraordinary.</p>
        </div>
        <div class="img3">
            <img src="./IMage/Jama Masjid.jpg" width="100%" height="100%" alt="Jama Masjid">
        </div>
        <div class="img4">
            <img src="./IMage/Jhulata Minara.jpg" width="100%" height="100%" alt="Jama Masjid">
        </div>
        <div class="img5">
            <img src="./IMage/Laxmi vilas Place.jpg" width="100%" height="100%" alt="Jama Masjid">
        </div>


        <div class="div5">
            <footer>
                <a href="#">FAQ</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term of Use</a>
                <a href="#">&copy; 2023 | Website Design</a>
            </footer>
        </div>
    </main>
</body>


</html>